# DevelopmentCompany

./: pom.xml
src/main/java/com/development/models/buildings/: Buildings.java  Project.java  Units.java
src/main/java/com/development/models/entities/: Contractors.java  Customers.java  People.java  ProjectTeams.java  Teams.java  Workers.java
src/main/java/com/development/models/finance/: Expenses.java  Invoices.java  Orders.java
src/main/java/com/development/models/inventory/: Inventory.java  Machines.java  Materials.java
src/main/java/com/solvd/development/models/buildings/: Buildings.java  Project.java  Units.java
src/main/java/com/solvd/development/models/entities/: Contractors.java  Customers.java  People.java  ProjectTeams.java  Teams.java  Workers.java
src/main/java/com/solvd/development/models/finance/: Expenses.java  Invoices.java  Orders.java
src/main/java/com/solvd/development/models/inventory/: Inventory.java  Machines.java  Materials.java
src/main/java/com/solvd/developmentCompany/db/mappers/: IMachinesMapper.java  IMaterialsMapper.java  IPeopleMapper.java  IProjectMapper.java  ITeamsMapper.java  IWorkersMapper.java
src/main/java/com/solvd/developmentCompany/interfaces/: IBaseDAO.java  IMachinesDAO.java  IOrdersDAO.java  IWorkersDAO.java
src/main/java/com/solvd/developmentCompany/interfaces/impl/: AbstractMySQLDAO.java  MachinesDAO.java  OrdersDAO.java  WorkersDAO.java
src/main/java/com/solvd/developmentCompany/main/: Main.java
src/main/java/com/solvd/developmentCompany/models/buildings/: Buildings.java  Project.java  Units.java
src/main/java/com/solvd/developmentCompany/models/entities/: People.java  (+5 more)
src/main/java/com/solvd/developmentCompany/services/: ProjectService.java  TeamService.java  WorkerService.java
src/main/java/com/solvd/developmentCompany/utils/: ConnectionFactory.java  JacksonParserUtil.java  JaxbParserUtil.java  StaxParserUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AbstractMySQLDAO.java  MachinesDAO.java  OrdersDAO.java  WorkersDAO.java
src/main/java/org/example/interfaces/: IBaseDAO.java  IMachinesDAO.java  IOrdersDAO.java  IWorkersDAO.java
src/main/resources/: application.properties  exported_machines.json  exported_machines.xml  machines.xml  mybatis-config.xml
src/main/resources/mappers/: IMachinesMapper.xml  IMaterialsMapper.xml  IPeopleMapper.xml  IProjectMapper.xml  ITeamsMapper.xml  IWorkersMapper.xml
(+7 files in other folders)
